{
  "name": "angular-custom-filters",
  "version": "0.0.1",
  "description": "",
  "main": " .",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tablackmore/angular-custom-filters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tablackmore/angular-custom-filters/issues"
  },
  "homepage": "https://github.com/tablackmore/angular-custom-filters",
  "devDependencies": {
    "karma": "^0.12.21",
    "karma-jasmine": "^0.1.5",
    "karma-chrome-launcher": "^0.1.4"
  }
}
